# EventSourcingUdemy

./: .gitignore  EventSourcing.sln  README.md
DokcerFiles/: posgres.txt
Src/CQRS-ES/CQRS.Core/: CQRS.Core.csproj
Src/CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
Src/CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
Src/CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  BaseMessage.cs  EventModel.cs
Src/CQRS-ES/CQRS.Core/Exception/: AggregateNotFoundException.cs  ConcurrencyException.cs
Src/SocialMedia/Post.Command/Post.Command.Api/: Dockerfile  Post.Command.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Src/SocialMedia/Post.Command/Post.Command.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
Src/SocialMedia/Post.Command/Post.Command.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs  WeatherForecastController.cs
Src/SocialMedia/Post.Command/Post.Command.Api/DTOs/: NewPostResponse.cs
Src/SocialMedia/Post.Command/Post.Command.Api/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpadatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
Src/SocialMedia/Post.Command/Post.Command.Api/Properties/: launchSettings.json
Src/SocialMedia/Post.Common/: Post.Common.csproj
Src/SocialMedia/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/SocialMedia/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs  WeatherForecastController.cs
Src/SocialMedia/Post.Query/Post.Query.Api/DTOs/: PostLookupResponse.cs
Src/SocialMedia/Post.Query/Post.Query.Api/Properties/: launchSettings.json
Src/SocialMedia/Post.Query/Post.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  IQueryHandler.cs  QueryHandler.cs
_NCrunch_EventSourcing/: EventSourcing.crunchsolution.cache
(+40 files in other folders)
